{
    "failed_checks": [
        {
            "file": "/lib/kube/preview/deployment.yaml",
            "findings": [
                {
                    "resource": "Deployment.$KUBE_NS.$KUBE_APP-deployment",
                    "check_ids": [
                        "CKV_K8S_14",
                        "CKV_K8S_20",
                        "CKV_K8S_22",
                        "CKV_K8S_23",
                        "CKV_K8S_28",
                        "CKV_K8S_29",
                        "CKV_K8S_30",
                        "CKV_K8S_31",
                        "CKV_K8S_37",
                        "CKV_K8S_38",
                        "CKV_K8S_40",
                        "CKV_K8S_43"
                    ]
                },
                {
                    "resource": "Pod.$KUBE_NS.$KUBE_APP-deployment.app-$KUBE_APP",
                    "check_ids": [
                        "CKV2_K8S_6"
                    ]
                }
            ]
        },
        {
            "file": "/lib/kube/production/deployment.yaml",
            "findings": [
                {
                    "resource": "Deployment.$KUBE_NS.$KUBE_APP-deployment",
                    "check_ids": [
                        "CKV_K8S_11",
                        "CKV_K8S_14",
                        "CKV_K8S_20",
                        "CKV_K8S_22",
                        "CKV_K8S_23",
                        "CKV_K8S_28",
                        "CKV_K8S_29",
                        "CKV_K8S_30",
                        "CKV_K8S_31",
                        "CKV_K8S_35",
                        "CKV_K8S_37",
                        "CKV_K8S_38",
                        "CKV_K8S_40",
                        "CKV_K8S_43"
                    ]
                },
                {
                    "resource": "Pod.$KUBE_NS.$KUBE_APP-deployment.app-$KUBE_APP",
                    "check_ids": [
                        "CKV2_K8S_6"
                    ]
                }
            ]
        }
    ]
}